<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="mystyles.css" />
  </head>
  <body>
    <ul>
      <a
        class="float-left font14 margin1"
        href="https://about.google/?fg=1&utm_source=google-JP&utm_medium=referral&utm_campaign=hp-header"
        >Googleについて</a
      >
      <a
        class="float-left font14 margin2"
        href="https://store.google.com/JP?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ja-JP"
        >ストア</a
      >

      <li class="float-right margin1">ログイン</li>
      <li>
        <img
          class="float-right margin1"
          src="images/outline_apps_black_24dp.png"
          alt="apps-img"
          height="24px"
        />
      </li>
      <li class="float-right font13 margin1">画像</li>
      <a 
      class="float-right font13 margin1"
      href="https://mail.google.com/mail/&ogbl">Gmail</a>
    </ul>
    <img
      id="google-logo"
      src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
      alt="google-logo"
    />
    <form class="center" action="#">
      <input class="centered rounded" type="text" />
      <div class="flex">
        <input class="submitbtn" type="submit" value="Google 検索" />
        <input class="submitbtn" type="submit" value="I'm Feeling Lucky" />
      </div>
    </form>
    <p class="text-center">
      Google 検索は次の言語でもご利用いただけます: <a href="#">English</a>
    </p>
    <div class="bottomnavbar">
      <div class="greybackground">
        <p id="country">日本</p>
        <ul class="font14">
          <li>
            <a
              class="float-left margin1"
              href="https://www.google.com/intl/ja_jp/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
              >広告</a
            >
          </li>
          <li>
            <a
              class="float-left margin1"
              href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
              >ビジネス</a
            >
          </li>
          <li>
            <a
              class="float-left margin1"
              href="https://google.com/search/howsearchworks/?fg=1"
              >検索の仕組み</a
            >
          </li>
          <li>
            <a
              class="float-right margin1"
              href="https://policies.google.com/privacy?hl=ja&fg=1"
              >プライバシー</a
            >
          </li>
          <li>
            <a
              class="float-right margin1"
              href="https://policies.google.com/terms?hl=ja&fg=1"
              >規約</a
            >
          </li>
          <li>
            <a class="float-right margin1" href="#">設定</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
